<!DOCTYPE html>
<html lang="cs" >
	<head>
		<meta charset="utf-8">
		<title>Targin</title>
		<meta name="apple-mobile-web-app-capable" content=yes >
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen,projection,tv" href="style.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="lib.js"></script>
	</head>
	<body id="targin">
		<script>
			$(function() {
				Targin.initialize();
			});
		</script>
		<div id="menuTop">
		<ul>
		<!--<li><span><img src="img/m1.png"></span></li>-->
		<li><span><img style="cursor: pointer;" src="img/m2.png" onclick="Targin.reset();"></span></li>
		<li><span><img style="cursor: pointer;" src="img/m3.png" onclick="Targin.reset();"></span></li>
		</ul>
		</div>
		<div class="presentation">
			<div class="slide" id="moa">
				<div class="moa-static"></div>
				<div class="box1">
					<div class="open-popup"></div>
				</div>
				<div class="box2">
					<div class="animation1">
						<img src="img/s1.gif" width="118" height="130" alt="s1">
					</div>
					<div class="animation2">
						<img src="img/s2.gif" width="140" height="140" alt="s2">
					</div>
					<div class="animation3">
						<img src="img/s3.gif" width="140" height="140" alt="s3">
					</div>
					<div class="animation4">
						<img src="img/s4.gif" width="101" height="130" alt="s4">
					</div>
					<div class="final"></div>
				</div>
				<div class="popup">
					<div class="dynamic-content">
						<div class="animation1">
							<img src="img/s1.gif" width="355" height="390">
						</div>
						<div class="animation2">
							<img src="img/s2.gif" width="404" height="404">
						</div>
						<div class="animation3">
							<img src="img/s3.gif" width="404" height="404">
						</div>
						<div class="animation4">
							<img src="img/s4.gif" width="304" height="390">
						</div>
						<div class="text1"></div>
						<div class="text2"></div>
						<div class="text3"></div>
						<div class="text4"></div>				
					</div>
					<div class="circle"></div>
					<div class="fingerprint"></div>
					<div class="close-popup"></div>
				</div>
				<div class="ref-box"></div>
				<div class="ref"></div>
			</div>
		</div>
		<div class="footer-logos"></div>
		<div id="overlay"></div>
	</body>
</html>